spring.datasource.url=jdbc:mysql://localhost:3306/sweater?useSSL=false&amp
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true


